# home-slide-android

./: .gitignore  .gitlab-ci.yml  .project  CNAME  PRIVACY.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  index.html  privacy.html  renovate.json  settings.gradle  settings.gradle.kts  shared.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-wear/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/res/color/: item_textcolor.xml
app-wear/src/main/res/layout/: activity_main.xml  fragment_entity_grid.xml  fragment_entity_list.xml  item_shortcut.xml  view_no_content.xml  view_no_content_wear.xml
app-wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app-wear/src/main/res/values-fr/: strings.xml
app/schemas/fr.outadoc.quickhass.persistence.EntityDatabase/: 2.json
app/src/androidTest/java/fr/outadoc/quickhass/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/outadoc/quickhass/: BottomSheetBehaviorFix.kt  DayNightActivity.kt  GenericHassTileService.kt  GridSpacingItemDecoration.kt  HassTileService.kt  KoinTimberLogger.kt  MainActivity.kt  MainApplication.kt  QuickAccessActivity.kt  QuickAccessFragment.kt  QuickAccessTile.kt  ShortcutAdapter.kt  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layoutanimation_item_host.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color_background_shortcut_item.xml  color_on_background_shortcut_item.xml  color_on_surface_shortcut_item.xml  color_surface_shortcut_item.xml  item_backgroundcolor.xml  item_textcolor.xml
app/src/main/res/drawable/: avd_done_to_edit.xml  avd_edit_to_done.xml  avd_loading.xml  ic_arrow.xml  ic_cat.xml  ic_check_circle.xml  ic_edit.xml  ic_error_circle.xml  ic_home.xml  ic_infinity.xml  ic_info.xml  ic_invert_colors.xml  ic_key.xml  ic_local_network.xml  ic_lock_open.xml  ic_mode_edit.xml  ic_refresh.xml  ic_remote_network.xml  ic_screen_lock.xml  ic_settings.xml  ic_visibility_off.xml  popup_background.xml  sheet_handle.xml  shortcut_item_background.xml
app/src/main/res/layout/: activity_barebones.xml  activity_main.xml  activity_onboarding.xml  activity_preferences.xml  activity_quick_access.xml  activity_slideover.xml  fragment_entity_detail_container.xml  fragment_entity_detail_light.xml  fragment_entity_grid.xml  fragment_overlay_container.xml  fragment_overlay_light.xml  fragment_quick_access.xml  fragment_setup_auth.xml  fragment_setup_host.xml  fragment_setup_shortcut.xml  fragment_slideover.xml  fragment_success.xml  fragment_welcome.xml  item_shortcut.xml  item_shortcut_shimmer.xml  view_no_content.xml  view_overlay_hidden.xml  view_result_icon.xml  view_toolbar.xml
app/src/main/res/menu/: menu_grid_main.xml
app/src/main/res/navigation/: nav_graph_onboarding.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_entities.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_entities.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences_about.xml  preferences_main.xml
common/: build.gradle  build.gradle.kts
common/src/debug/res/values/: colors.xml  config.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fragment_fade_exit.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
common/src/main/res/drawable/: ic_analytics.xml  ic_cat.xml  ic_code.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_open.xml
common/src/main/res/font/: roboto.xml  roboto_condensed_bold.xml  squada_one.xml
common/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
common/src/main/res/values/: attrs.xml  colors.xml  config.xml  preloaded_fonts.xml  strings.xml  strings_prefs.xml  styleable.xml  styles.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/xml/: network_security_config.xml  preferences_about.xml
feature-controlprovider/: build.gradle  build.gradle.kts
feature-controlprovider/src/main/: AndroidManifest.xml
feature-controlprovider/src/main/res/values/: strings.xml
feature-controlprovider/src/main/res/values-fr/: strings.xml
feature-onboarding/: build.gradle  build.gradle.kts
feature-onboarding/src/main/: AndroidManifest.xml
feature-onboarding/src/main/res/anim/: layoutanimation_item_host.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
feature-onboarding/src/main/res/color/: login_button_background.xml
feature-onboarding/src/main/res/drawable/: avd_loading.xml  ic_arrow_forward.xml  ic_check.xml  ic_error.xml  ic_hass_logo.xml
feature-onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_auth_callback.xml  fragment_setup_auth.xml  fragment_setup_host.xml  fragment_setup_shortcut.xml  fragment_slideover.xml  fragment_success.xml  fragment_welcome.xml  item_zeroconf_host.xml  view_onboarding_resulticon.xml  view_onboarding_toolbar.xml
feature-onboarding/src/main/res/navigation/: nav_graph_onboarding.xml
feature-onboarding/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-onboarding/src/main/res/values-fr/: strings.xml
lib-restclient/: build.gradle  build.gradle.kts
lib-restclient/src/main/: AndroidManifest.xml
lib-zeroconf/: build.gradle  build.gradle.kts
lib-zeroconf/src/main/: AndroidManifest.xml
mdi/: .project  build.gradle  generate_font_map.py
mdi/src/main/assets/: mdi_map.txt
mdi/src/main/res/values/: styles.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml
shared/src/main/res/values-night/: colors.xml
(+602 files in other folders)
