# Project-wide Gradle settings.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable androidx libraries
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enabled incremental annotation processing with Room
kapt.incremental.apt=true

# Keystore password for release builds
keyStorePassword=
