apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "fr.outadoc.quickhass"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.6"
    }

    buildTypes {
        def ENABLE_DETAILS = "ENABLE_DETAILS"

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "Boolean", ENABLE_DETAILS, 'false'
        }

        release {
            minifyEnabled false
            buildConfigField "Boolean", ENABLE_DETAILS, 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]
        jvmTarget = "1.8"
    }
}

dependencies {
    def room_version = "2.2.1"
    def lifecycle_version = "2.2.0-rc01"
    def nav_version_ktx = "2.2.0-rc01"
    def koin_version = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material Icons
    implementation project(':mdi')

    // Kotlin runtime
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'

    // UI libs
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.faltenreich:skeletonlayout:2.0.0'

    // Network libs
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    // AndroidX libs
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // AndroidX lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation 'androidx.browser:browser:1.2.0-alpha09'

    // Preferences & persistence
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // DI
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
}
