plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "fr.outadoc.quickhass"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "1.2"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
            }
        }
    }

    buildTypes {
        def ENABLE_DETAILS = "ENABLE_DETAILS"

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "Boolean", ENABLE_DETAILS, 'false'
        }

        release {
            minifyEnabled false
            buildConfigField "Boolean", ENABLE_DETAILS, 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]
        jvmTarget = "1.8"
    }
}

dependencies {
    def room_version = "2.2.3"
    def lifecycle_version = "2.2.0"
    def nav_version_ktx = "2.2.0"
    def koin_version = '2.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Material Icons
    implementation project(':mdi')

    // Kotlin runtime
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // UI libs
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.faltenreich:skeletonlayout:2.0.0'

    // Network libs
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.auth0.android:jwtdecode:1.3.0'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    // AndroidX libs
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation "androidx.biometric:biometric:1.0.1"

    // AndroidX lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"
    implementation 'androidx.browser:browser:1.3.0-alpha01'

    // Preferences & persistence
    implementation 'androidx.preference:preference-ktx:1.1.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // DI
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.ajalt:timberkt:1.5.1'

    // Tools
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.1.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.1.1"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.2.4'
}

spotless {
    kotlin {
        ktlint()
    }
}
