plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
}

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        applicationId "fr.outadoc.quickhass"
        minSdkVersion 25
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"

    implementation "androidx.wear:wear:$androidx_wear_version"
    implementation "com.google.android.support:wearable:$google_wearable_version"
    compileOnly "com.google.android.wearable:wearable:$google_wearable_version"
}
