<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="fr.outadoc.homeslide.app.onboarding.ui.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_setupHostFragment"
            app:destination="@id/setupHostFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/setupHostFragment"
        android:name="fr.outadoc.homeslide.app.onboarding.ui.HostSetupFragment"
        tools:layout="@layout/fragment_setup_host">

        <action
            android:id="@+id/action_setupHostFragment_to_setupShortcutFragment"
            app:destination="@id/setupShortcutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <deepLink app:uri="homeslide://auth_callback?code={code}" />

        <action
            android:id="@+id/action_setupHostFragment_to_authenticationCustomTabs"
            app:destination="@id/authenticationCustomTabs"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="uri"
                app:argType="android.net.Uri"
                app:nullable="false" />
        </action>

    </fragment>

    <custom-tabs android:id="@+id/authenticationCustomTabs" />

    <fragment
        android:id="@+id/setupShortcutFragment"
        android:name="fr.outadoc.homeslide.app.onboarding.ui.ShortcutSetupFragment"
        tools:layout="@layout/fragment_setup_shortcut">

        <action
            android:id="@+id/action_setupShortcutFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="fr.outadoc.homeslide.app.onboarding.ui.SuccessFragment"
        tools:layout="@layout/fragment_success">

        <action
            android:id="@+id/action_successFragment_to_slideOverActivity"
            app:destination="@id/slideOverActivity" />
    </fragment>

    <activity
        android:id="@+id/slideOverActivity"
        android:name="fr.outadoc.homeslide.app.feature.slideover.SlideOverActivity"
        tools:layout="@layout/fragment_entity_grid" />

</navigation>