<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewFlipper_entityList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.wear.widget.WearableRecyclerView
        android:id="@+id/wearableRecyclerView_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="32dp"
        android:scrollbars="vertical"
        tools:itemCount="20"
        tools:listitem="@layout/item_shortcut" />

    <include
        android:id="@+id/layout_noContent"
        layout="@layout/view_no_content_wear" />

    <FrameLayout
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorPrimary" />

    </FrameLayout>

</ViewFlipper>