<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:defaultValue="http://hass.local:8123"
        app:key="et_pref_instance_base_url"
        app:singleLine="true"
        app:summary="@string/pref_base_url_summary"
        app:title="@string/pref_base_url_title" />

    <EditTextPreference
        app:key="et_pref_auth_token"
        app:singleLine="false"
        app:summary="@string/pref_auth_token_summary"
        app:title="@string/pref_auth_token_title" />

</PreferenceScreen>