<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".app.feature.slideover.SlideOverActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_content"
            android:layout_width="@dimen/slideover_content_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/popup_background"
            android:orientation="vertical"
            app:behavior_fitToContents="true"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/slideover_peekHeight"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout_width="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/grid_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingHorizontal="24dp"
                android:paddingTop="8dp"
                tools:title="@string/title_quick_access" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>