<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/lbl_step_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/onboarding_setup_auth_title"
            android:textAppearance="?textAppearanceHeadline5"
            app:layout_constraintEnd_toEndOf="@+id/lbl_step_subtitle"
            app:layout_constraintStart_toStartOf="@+id/lbl_step_subtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lbl_step_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/onboarding_setup_auth_subtitle"
            android:textAppearance="?textAppearanceHeadline4"
            app:layout_constraintEnd_toEndOf="@+id/btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/btn_sign_in"
            app:layout_constraintTop_toBottomOf="@id/lbl_step_title" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:text="@string/onboarding_setup_auth_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_step_subtitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>