<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_onboarding"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="fr.outadoc.quickhass.onboarding.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_setupHostFragment"
            app:destination="@id/setupHostFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupHostFragment"
        android:name="fr.outadoc.quickhass.onboarding.SetupHostFragment"
        android:label="fragment_setup_host"
        tools:layout="@layout/fragment_setup_host">
        <action
            android:id="@+id/action_setupHostFragment_to_setupAuthFragment"
            app:destination="@id/setupAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupAuthFragment"
        android:name="fr.outadoc.quickhass.onboarding.SetupAuthFragment"
        android:label="fragment_setup_auth"
        tools:layout="@layout/fragment_setup_auth">
        <action
            android:id="@+id/action_setupAuthFragment_to_setupShortcutFragment"
            app:destination="@id/setupShortcutFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupShortcutFragment"
        android:name="fr.outadoc.quickhass.onboarding.SetupShortcutFragment"
        android:label="fragment_setup_shortcut"
        tools:layout="@layout/fragment_setup_shortcut">
        <action
            android:id="@+id/action_setupShortcutFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="fr.outadoc.quickhass.onboarding.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_slideOverActivity"
            app:destination="@id/slideOverActivity" />
    </fragment>
    <activity
        android:id="@+id/slideOverActivity"
        android:name="fr.outadoc.quickhass.slideover.SlideOverActivity"
        android:label="fragment_slideover"
        tools:layout="@layout/fragment_slideover" />
</navigation>