<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickAccessActivity">

    <FrameLayout
        android:id="@+id/container_quick_access"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fitsSystemWindows="false"
        android:background="@drawable/popup_background"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_quick_access"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal" />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>