<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_shortcuts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        tools:itemCount="20"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/item_shortcut"
        tools:spanCount="3" />

    <include
        android:id="@+id/layout_noContent"
        layout="@layout/view_no_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slideover_contentPeekHeight"
        android:visibility="gone" />

</FrameLayout>