<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackgroundBorderless"
    android:background="@drawable/shortcut_item_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_shortcut_icon"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:src="@drawable/ic_lightbulb"
        android:layout_gravity="center_horizontal"
        android:tint="@color/colorAccent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_shortcut_label"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceButton" />

</LinearLayout>