<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Baptiste Candellier
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/item_backgroundcolor"
    app:cardCornerRadius="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <Space
                android:id="@+id/space"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_shortcut_icon"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.MaterialDesignIcons"
                android:textColor="@color/item_textcolor"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_shortcut_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription"
                tools:text="" />

            <TextView
                android:id="@+id/tv_extra_state"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/item_textcolor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shortcut_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription"
                tools:text="24°C" />

            <TextView
                android:id="@+id/tv_shortcut_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="@color/item_textcolor"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_shortcut_icon"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="@tools:sample/first_names" />

            <com.google.android.material.progressindicator.ProgressIndicator
                android:id="@+id/pb_shortcut_loading"
                style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:circularRadius="14dp"
                app:indicatorColor="@color/item_textcolor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_shortcut_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_shortcut_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/frameLayout_overlay_hidden"
            layout="@layout/view_overlay_hidden"
            android:visibility="gone" />

    </FrameLayout>
</androidx.cardview.widget.CardView>